<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/black"
    tools:context=".Guid.Home">

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="SERVER"
            android:textStyle="bold"
            android:background="@color/green"
            android:gravity="center"
            android:textSize="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:padding="5dp"
        android:background="#141414"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:weightSum="100"
            android:padding="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Port"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                />

            <TextView
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:weightSum="100"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_port"
                android:layout_weight="50"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="100"
                android:textColor="@color/green"
                android:gravity="center"
                android:textSize="17dp"
                />

            <TextView
                android:id="@+id/show_name"
                android:layout_weight="50"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Jarvis"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="17dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="100">


            <Button
                android:id="@+id/show_start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="Start"
                android:textSize="17dp"
                android:background="@color/green"
                />

            <Button
                android:id="@+id/show_stop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:text="Stop"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:textSize="17dp"
                />


        </LinearLayout>


    </LinearLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">


        <TextView
            android:id="@+id/tv_logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOGS"
            android:textColor="@color/green"
            />

    </ScrollView>


</LinearLayout>